<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(0, 0, 0);
    }

    *:focus-visible {
      outline: none;
    }

    .inner-container {
      width: 100%;
      max-width: 500px;
      margin: 2% auto;
      position: relative;
    }
    .disabled {
      display: none;
    }

    .mobile-container {
      margin: auto;
      min-height: 100vh;
      color: rgb(0, 255, 68);
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      position: relative;

    }

    .topnav #myLinks {
      display: none;
      border: #00ff26 1px solid;
    }

    .topnav a {
      color: #00ff26;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
      border: #00ff26 1px solid;
    }

    .topnav a.icon {
      background: rgb(0, 0, 0);
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: #000000;
      color: rgb(38, 255, 0);
    }

    .active {
      background-color: #000000;
      color: #00ff26;
    }
  </style>
</head>

<body>
  <!-- Simulate a smartphone / tablet -->
  <div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">D.O.C.</a>
      <div id="myLinks">
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="toggleHamburger()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="inner-container disableable" id="home">
      <h3>Home</h3>
      <p>Wellcome to the page.</p>
      <p>Click on the menu icon to get to the other pages.</p>
    </div>

    <div class="inner-container disableable disabled" id="projects">
      <h3>Projects</h3>
      <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
      <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
    </div>
    <div class="inner-container disableable disabled" id="contact">
      <h3>Contact</h3>
      <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
      <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
    </div>
    <div class="inner-container disableable disabled" id="about">
      <h3>About</h3>
      <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
      <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
    </div>

    <!-- End smartphone / tablet look -->
  </div>
    
  <script>
    var disableableElements = document.getElementsByClassName("disableable");
    function disableAll() 
    {
      for(var i = 0; i < disableableElements.length; i++){
        disableableElements[i].classList.add("disabled");
      }
    }

    function enable(id)
    {
      document.getElementById(id).classList.remove("disabled");
    }

    function onAElementClick(e)//when u click on an "a" element
    {
      // get href
      var href = e.target.getAttribute("href");
      if(href && href.startsWith("#"))
      {
        
        // get id
        var id = href.substring(1);
        e.preventDefault();
        disableAll();
        enable(id);
      }
    }

    document.querySelectorAll("a").forEach(function(a) {
      
      a.addEventListener("click", onAElementClick);
      });


    function toggleHamburger() 
    {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>

</body>

</html>